quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/seletivopjcmt
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=seletivo
quarkus.datasource.password=seletivo

quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.info-title=Processo seletivo PJC

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.deep-linking=true
quarkus.flyway.migrate-at-start=false